<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/custom.css">
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    li.dropdown {
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
    display: block;
    }
  </style>

</head>
<body>

  <!-- Mobile Container - containing all mobile content -->
  <div class="mobile-container">

    <!-- Mobile Nav Section -->
    <div class="mobile-nav">
      <div class="burger-menu"><i class="fa fa-bars" id="mobileMenu" aria-hidden="true"></i></div><div class="logo">Metservice</div><div class="search"><i class="fa fa-search" aria-hidden="true"></i></div>
    </div>
    <!-- Mobile Nav Section ENDS-->


    <!-- Desktop Nav -->
      <ul class="desktop-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
      </ul>
    <!-- Desktop Nav ENDS -->

    <!-- Daily Section -->
    <div class="daily-section">
      <h3 class="current-city">wellington city</h3>
      <div class="weather-image"></div>
      <div class="weather-info"></div>
    </div>
    <!-- Daily Section ENDS-->

    <!-- Map Section -->
    <div class="map-section">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2644.1640350330613!2d174.78369152890107!3d-41.29024883998608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2snz!4v1614029413770!5m2!1sen!2snz" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="map-title">
        Weather Forecast
      </div>
      <div class="expand">
        <a href="https://goo.gl/maps/Je8vR91AmGDfFDnDA" target="_blank">
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <!-- Map Section ENDS -->

    <!-- Favourite Section -->
    <div class="favourite-section">
    </div>
    <!-- Favourite Section ENDS-->

    <!-- Footer Section -->
    <div class="footer-section">
      <div class="left-section"></div>
      <div class="middle-section"></div>
      <div class="right-section"></div>
    </div>
    <!-- Footer Section  ENDS-->

  </div>
  <!-- Mobile Container ENDS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/custom.js" charset="utf-8"></script>
</body>
</html>
